{
  "name": "live-comment-desktop",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Desktop multi-account comment assistant for Gosh and Loco",
  "main": "src/desktop.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --publish never",
    "web": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "lucide": "^1.34.0",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tafi.autolivecmt",
    "productName": "AutoLiveCmtV2",
    "compression": "maximum",
    "asar": true,
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AutoLiveCmtV2-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true
    },
    "publish": {
      "provider": "github",
      "owner": "Tafi00",
      "repo": "AutoLiveCmtV2",
      "releaseType": "release"
    }
  }
}
